

#Static Demo Magno
========

#### DESCRIPTION ####
This is a demo web static with codeigniter for magnoliving.


### Usage ###
- Git clone
- add .htaccess standart or change rewrite rule in virtual host (apache) / conf (nginx)
- 

### Contribute ###
- [Arief Budi Santoso](https://ariefbudisantoso.com) ~ me@ariefbudisantoso.com


### Change log ###
v.1.0.0 ~ Create System with simple template